<!doctype HTML>
<html>
    <head>
        <title> Float </title>
        <style>
            body{
                 margin: 0px;
                padding: 0px;
            }
            h1{
                background-color: lightseagreen;
                 margin: 0px;
                padding: 0px;
            }

            div{
               
                float: left;  
                width: 50%;
            }
            
            section{
                background-color: lightblue;
                float: right; 
                width: 50%;
            }
            
            
        </style>
    </head>
    <body>
        
    <h1>Hello <i>FTFL!</i> </h1>   
    <div> We are FTFLeans We are FTFLeans We are FTFLeans We are FTFLeans
        We are FTFLeans
        <i>Float example </i>
        We are FTFLeans We are FTFLeans We are FTFLeans
        We are FTFLeans We are FTFLeans We are FTFLeans We are FTFLeans
        We are FTFLeans We are FTFLeans We are FTFLeans We are FTFLeans </div>
    <section> section part </section>

</body>
</html>